<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Carlos Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <img src="" alt="" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
       
          <li class="nav__item">
            <a href="#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
          <li class="nav__item">
            <a href="#contact-me" class="nav__link">Contact me</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hello, my name is <strong>Carlos Rivas</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">front end dev</p>
      <img
        src="https://lh3.googleusercontent.com/kkFunQI-eb-7usdZcXWN2pa1Ma2rDTB0DkmLHp0Mno-L4DkNX32GDAp3AtD3YUh-KoX2ZmqBXdd9KFDwMV9Sx1ikf0HSpO962PUG2CnDoSwjONqZs2UcWxu00u0L307SuSqH0YEogr-eGybQNrB8wbbWsPJYdV-CJLOuOePnNPXUb-Few8Z5Yt-7IbBbXlLvDSEHY6yF4RJgrBcTGc6ntL2tS9COcGpkSWRKprrZMqCkJfAnCWxFLku7SrmymIZtwp-EX8JyftMH64-jPVeyPafsra8EhWhNcUam4vIAiQAZAnHO0WECz1y66kRWIUKCMOo6vRaAgsh6Sp4ORHacvI7W1GJcqvpkcjfk-ISP_o3oVyD32-Tei_S0YEA44vM6bYWf1ppPWkhaORpdu2C7ForIfAjNXhz-7etplLe4M_yFhwpjXpEYRA5ZkHWJntftMAWbvSFYX4OEwh8SCATzG_WGEh-DQ-ChAJ4tasjMj4TDC6QgyL5RK4WrYn2yTF1OKEikmYGJ58bI-NsRQL2LCx0JoXGh-c86iILfTAnZC_1ZQIa1kyFipl8jHEkUrBc14gnA4YvNobLz3_XRkbYn6mw-ruyihzZ5pSIe29kYozGBou6wrux4Q8UODUNWB6TYL8hPNYg_j9h5pTkOkKXVvmHZSj3TzKR4AocE20vdqKvUIkAUNckPxvZdxD1RHu-OyusWz1bI8YGbrNRChn0iAqI=w531-h944-no?authuser=0"
        alt="a picture of Jane Smith smiling"
        class="intro__img"
      />
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Developer from N.C
      </p>

      <div class="about-me__body">
        <p>
          Hello, my name is Carlos Rivas. Some of my close friends just call me
          Los. This is my first portfolio i've built.
        </p>
      </div>

      <img
        src="https://lh3.googleusercontent.com/WFJ5QmRMZE35LF0vlMWEcLC63dEMlAO44Iwr4hCAI8833yKFS6Egkj-ysbW2uwtIcWdLavymOucH28cVFa-x6uoCljnB6yRdoI71-STSGUh5ROuCEVE7D0ym21ElrZRBaC5-3_0da5q28eN7LdX2p2LCzH4DQ_UbzYFxTM5prghmsqyzrOAAFEiDFuEXKh9fGKeFMlEf__WvGx5yHwuB0PSeaLVATILShXPunhnLeMK1Ev_La7RLSpYe58J-u6Yq9nM5XUn2QHDYguk_QPn8Z2HS8y57F80tNoGz3dATpSwDt150ILafaEabP8adnHW68IZQ3sRGojpDaac-vszrtoRWfUvl8-atHLKsy0v487bQyj1xYFsafjcDmD0feSKVh6aRn_xkoBEIV4egQg6SjPlcKMZfMlergArZFt24EDUhwkeHCUvr6BHrPfSOpF30Z2CNV9fqScfLV3drxOHUumERcVXqw-ur61IK0fvjfRiSeEuUSdx_H9XFp8_xsAqK4mwAx11bBFZNCMLvtg93As7smwG_S9Ea9ywKskrkMCYxuwIGiVqIDloK2YOICVefHeSWZD_rL6YUWLMMqG-FwxztlDs6_Z2CyZO7MMf7rj9J88SIuLuO2qh05Bz5RRPY8eu4hAQdN5aPjeFXml7CswWB1CTZtrALdL4e-A61tRiMNGkavVrnUeM28Fd9kQ7CuLEcI9zqyOrBCGefFqjPE4A=w708-h944-no?authuser=0"
        alt="Carlos picture sitting down"
        class="about-me__img"
      />
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My work</h2>
      <p class="section__subtitle section__subtitle--work">
        Here's a sample of what I've done in the past.
      </p>

      <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a
          href="https://lernantino.github.io/run-buddy/"
          class="portfolio__item"
        >
          <img src="/images/runbuddy.png" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 02 -->
        <a href="https://clos01.github.io/Horiseon/" class="portfolio__item">
          <img src="/images/horiseon.png" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 03 -->
        <a
          href="https://clos01.github.io/robot-gladiators/"
          class="portfolio__item"
        >
          <img src="/images/robotjsgame.png" alt="" class="portfolio__img" />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact-me">
      <!-- replace with your own email address -->
      <a href="mailto:carlos123939@gmail.com" class="footer__link"
        >carlos123939@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="hhttps://github.com/Clos01"
            ><i class="fab fa-git"></i>></i
          ></a>
        </li>

        <li class="social-list__item">
          <a class="social-list__link" href="https://fontawesome.com/v5.15/icons/bitcoin?style=brands"> <i class="fab fa-bitcoin"></i></a>
        </li>

        <li class="social-list__item">
          <a class="social-list__link" href="https://www.apple.com/apple-music/"><i class="fab fa-itunes"></i> </a>
        </li>

        <li class="social-list__item">
          <a class="social-list__link" href="https://store.playstation.com/en-us/category/60a63eee-cf2f-454c-ab40-0741571d6282/?emcid=pa-co-421873&gclid=CjwKCAiAlfqOBhAeEiwAYi43F4SixlSJwo2gLFcj3r94KOGY2bn2q3exLuGteEW_Gyg13U-jBQq9phoCnSQQAvD_BwE&gclsrc=aw.ds"><i class="fab fa-playstation"></i></a>
        </li>
      </ul>
    </footer>
    <script src="/assets/script.js"></script>
  </body>
</html>
